DAN1 ( 05/26/2010 / 02/25/2020 )
DOP1 ( 05/27/2010 / 04/08/2020 )
FOP1 ( 06/09/2010 / 06/16/2020 )
KABQ ( 10/16/2003 / 10/23/2003 )
KABR - ABERDEEN, SD ( 12/01/1994 / 06/17/2020 )
KABX - ALBUQUERQUE, NM ( 09/14/1994 / 06/17/2020 )
KAFD ( 05/01/2003 / 05/24/2004 )
KAKQ - NORFOLK/RICH, VA ( 07/23/1994 / 06/17/2020 )
KAMA - AMARILLO, TX ( 01/14/1994 / 06/17/2020 )
KAMX - MIAMI, FL ( 08/21/1993 / 06/17/2020 )
KAPX - GAYLORD, MI ( 05/23/1996 / 06/17/2020 )
KARX - LA CROSSE, WI ( 07/08/1996 / 06/17/2020 )
KATX - SEATTLE, WA ( 10/27/1994 / 06/17/2020 )
KBBX - BEALE AFB, CA ( 10/22/1996 / 06/17/2020 )
KBGM - BINGHAMTON, NY ( 11/28/1994 / 06/17/2020 )
KBHX - EUREKA, CA ( 05/08/1995 / 06/17/2020 )
BIS - BISMARCK, ND ( 10/18/1994 / 06/17/2020 )
KBLX - BILLINGS, MT ( 12/06/1995 / 06/17/2020 )
KBMX - BIRMINGHAM, AL ( 05/09/1994 / 06/16/2020 )
KBOX - BOSTON, MA ( 11/21/1994 / 06/17/2020 )
KBRO - BROWNSVILLE, TX ( 05/23/1995 / 06/17/2020 )
KBTV ( 03/19/2003 / 06/16/2003 )
KBUF - BUFFALO, NY ( 02/23/1996 / 06/17/2020 )
KBYX - KEY WEST, FL ( 07/20/1996 / 06/17/2020 )
KCAE - COLUMBIA, SC ( 06/27/1994 / 06/16/2020 )
KCBW - HOULTON, ME ( 01/11/1996 / 06/17/2020 )
KCBX - BOISE, ID ( 01/12/1994 / 06/17/2020 )
KCCX - STATE COLLEGE, PA ( 01/13/1995 / 06/17/2020 )
KCLE - CLEVELAND, OH ( 01/05/1995 / 06/17/2020 )
KCLX - CHARLESTON, SC ( 03/20/1996 / 06/17/2020 )
KCRI - NORMAN (ROC), OK ( 10/31/2014 / 12/20/2019 )
KCRP - CORP CHRISTI, TX ( 06/30/1996 / 06/17/2020 )
KCXX - BURLINGTON, VT ( 12/28/1996 / 06/17/2020 )
KCYS - CHEYENNE, WY ( 06/07/1994 / 06/17/2020 )
KDAX - SACRAMENTO, CA ( 01/26/1994 / 06/17/2020 )
KDDC - DODGE CITY, KS ( 09/29/1992 / 06/17/2020 )
KDFX - LAUGHLIN AFB, TX ( 01/26/1996 / 06/17/2020 )
KDGX - JACKSON/BRAN., MS ( 02/11/2003 / 06/17/2020 )
KDIX - PHILADELPHIA, PA ( 01/25/1995 / 06/17/2020 )
KDLH - DULUTH, MN ( 10/05/1995 / 06/17/2020 )
KDMX - DES MOINES, IA ( 03/13/1995 / 06/17/2020 )
KDOG ( 02/27/2004 / 04/23/2004 )
KDOX - DOVER AFB, DE ( 08/15/1995 / 06/17/2020 )
KDTX - DETROIT, MI ( 02/20/1995 / 06/17/2020 )
KDVN - DAVENPORT, IA ( 01/09/1995 / 06/17/2020 )
KDYX - DYESS AFB, TX ( 05/05/1995 / 06/17/2020 )
KEAX - KANSAS CITY, MO ( 04/14/1994 / 06/17/2020 )
KEMX - TUCSON, AZ ( 10/03/1995 / 06/17/2020 )
KENX - ALBANY, NY ( 03/16/1995 / 06/17/2020 )
KEOX - FORT RUCKER, AL ( 03/26/1996 / 06/17/2020 )
KEPZ - EL PASO, TX ( 05/15/1996 / 06/17/2020 )
KERI ( 01/15/2009 / 02/15/2017 )
KESX - LAS VEGAS, NV ( 06/14/1995 / 06/17/2020 )
KEVX - EGLIN AFB, FL ( 08/15/1994 / 06/17/2020 )
KEWX - AUSTIN/S ANT, TX ( 03/20/1995 / 06/17/2020 )
KEYX - EDWARDS AFB, CA ( 08/21/1995 / 06/17/2020 )
KFCX - ROANOKE, VA ( 02/13/1995 / 06/17/2020 )
KFDR - ALTUS AFB, OK ( 02/15/1992 / 06/17/2020 )
KFDX - CANNON AFB, NM ( 06/28/1995 / 06/17/2020 )
KFFC - ATLANTA, GA ( 11/09/1994 / 06/17/2020 )
KFSD - SIOUX FALLS, SD ( 12/07/1993 / 06/17/2020 )
KFSX - FLAGSTAFF, AZ ( 01/07/1996 / 06/17/2020 )
KFTG - DENVER, CO ( 06/19/1993 / 06/17/2020 )
KFWS - DALLAS/FTW, TX ( 03/23/1994 / 06/17/2020 )
KGGW - GLASGOW, MT ( 02/01/1996 / 06/17/2020 )
KGJX - GRAND JUNCT, CO ( 02/01/1996 / 06/17/2020 )
KGLD - GOODLAND, KS ( 12/13/1992 / 06/17/2020 )
KGRB - GREEN BAY, WI ( 06/13/1995 / 06/17/2020 )
KGRK - FORT HOOD, TX ( 04/21/1995 / 06/17/2020 )
KGRR - GRAND RAPIDS, MI ( 09/21/1995 / 06/17/2020 )
KGSP - GREER, SC ( 04/19/1995 / 06/17/2020 )
KGWX - COLUMBUS AFB, MS ( 06/02/1995 / 06/17/2020 )
KGYX - PORTLAND, ME ( 03/15/1995 / 06/17/2020 )
KHDX - HOLLOMAN AFB, NM ( 08/24/1995 / 06/17/2020 )
KHGX - HOUSTON, TX ( 08/25/1992 / 06/17/2020 )
KHNX - SAN JOAQUIN V, CA ( 03/21/1995 / 06/17/2020 )
KHPX - FORT CAMPBELL, KY ( 09/05/1995 / 06/17/2020 )
KHTX - HUNTSVILLE, AL ( 07/05/1997 / 06/17/2020 )
KICT - WICHITA, KS ( 11/10/1992 / 06/17/2020 )
KICX - CEDAR CITY, UT ( 09/16/1996 / 06/17/2020 )
KILM ( 11/16/2000 / 03/13/2001 )
KILN - CINCINNATI, OH ( 05/17/1995 / 06/17/2020 )
KILX - LINCOLN, IL ( 08/09/1995 / 06/17/2020 )
KIND - INDIANAPOLIS, IN ( 08/05/1994 / 06/17/2020 )
KINX - TULSA, OK ( 04/18/1994 / 06/17/2020 )
KIWA - PHOENIX, AZ ( 06/30/1993 / 06/17/2020 )
KIWX - FORT WAYNE, IN ( 03/06/1994 / 06/17/2020 )
KJAN - JACKSON, MS ( 06/27/1994 / 04/07/2009 )
KJAX - JACKSONVILLE, FL ( 02/10/1995 / 06/17/2020 )
KJGX - ROBINS AFB, GA ( 08/16/1994 / 06/17/2020 )
KJKL - JACKSON, KY ( 08/14/1996 / 06/17/2020 )
KJUA ( 02/27/2009 / 03/29/2019 )   
KLBB - LUBBOCK, TX ( 04/01/1994 / 06/17/2020 )   
KLBF ( 02/01/2009 / 02/01/2009 )   
KLCH - LAKE CHARLES, LA ( 04/23/1995 / 06/17/2020 )   
KLGX - LANGLEY HILL, WA ( 08/17/2011 / 06/17/2020 )   
KLIX - NEW ORLEANS, LA ( 01/03/1995 / 06/17/2020 )   
KLNX - NORTH PLATTE, NE ( 05/03/1996 / 06/17/2020 )   
KLOT - CHICAGO, IL ( 08/16/1993 / 06/17/2020 )   
KLRX - ELKO, NV ( 02/04/1996 / 06/17/2020 )   
KLSX - ST LOUIS, MO ( 08/04/1992 / 06/17/2020 )   
KLTX - WILMINGTON, NC ( 05/11/1995 / 06/17/2020 )   
KLVX - LOUISVILLE, KY ( 05/06/1994 / 06/17/2020 )   
KLWX - STERLING, VA ( 11/12/1991 / 06/17/2020 )   
KLZK - LITTLE ROCK, AR ( 04/12/1994 / 06/17/2020 )   
KMAF - MIDLAND/ODSSA, TX ( 06/08/1995 / 06/17/2020 )
KMAX - MEDFORD, OR ( 01/18/1996 / 06/17/2020 )
KMBX - MINOT AFB, ND ( 07/24/1995 / 06/17/2020 )
KMES ( 02/23/2004 / 06/07/2004 )
KMHX - MOREHEAD CITY, NC ( 06/17/1994 / 06/17/2020 )
KMKX - MILWAUKEE, WI ( 04/27/1995 / 06/17/2020 )
KMLB - MELBOURNE, FL ( 10/16/1991 / 06/17/2020 )
KMOB - MOBILE, AL ( 01/12/1995 / 06/17/2020 )
KMPX - MINNEAPOLIS, MN ( 05/30/1995 / 06/17/2020 )
KMQT - MARQUETTE, MI ( 10/16/1995 / 06/17/2020 )
KMRX - KNOXVILLE, TN ( 11/29/1994 / 06/17/2020 )
KMSX - MISSOULA, MT ( 01/13/1995 / 06/17/2020 )
KMTX - SALT LAKE CTY, UT ( 02/22/1995 / 06/17/2020 )   
KMUX - SAN FRANCISCO, CA ( 03/29/1994 / 06/17/2020 )   
KMVX - GRAND FORKS, ND ( 12/16/1995 / 06/17/2020 )   
KMXX - MAXWELL AFB, AL ( 10/27/1995 / 06/17/2020 )   
KNAW ( 06/08/2017 / 01/31/2019 )   
KNKX - SAN DIEGO, CA ( 04/30/1996 / 06/17/2020 )   
KNQA - MEMPHIS, TN ( 04/11/1994 / 06/17/2020 )   
KOAX - OMAHA, NE ( 04/18/1995 / 06/17/2020 )   
KOHX - NASHVILLE, TN ( 10/13/1994 / 06/17/2020 )   
KOKX - NEW YORK CITY, NY ( 09/13/1993 / 06/17/2020 )   
KORT ( 03/17/2009 / 03/17/2009 )   
KOTX - SPOKANE, WA ( 04/10/1996 / 06/17/2020 )   
KOUN - NORMAN (NSSL), OK ( 05/09/2010 / 10/02/2012 )   
KPAH - PADUCAH, KY ( 06/02/1995 / 06/17/2020 )   
KPBZ - PITTSBURGH, PA ( 08/04/1994 / 06/17/2020 )   
KPDT - PENDLETON, OR ( 04/20/1996 / 06/17/2020 )   
KPOE - FORT POLK, LA ( 06/28/1995 / 06/17/2020 )   
KPUX - PUEBLO, CO ( 06/13/1995 / 06/17/2020 )   
KQYA ( 10/31/2017 / 10/31/2017 )   
KRAX - RALEIGH/DUR, NC ( 05/30/1994 / 06/17/2020 )   
KRGX - RENO, NV ( 02/24/1995 / 06/17/2020 )   
KRIW - RIVERTON, WY ( 10/02/1995 / 06/17/2020 )   
KRLX - CHARLESTON, WV ( 08/20/1994 / 06/17/2020 )   
KRMX - GRIFFISS AFB, NY ( 07/11/1995 / 06/30/1997 )   
KRTX - PORTLAND, OR ( 03/13/1995 / 06/17/2020 )   
KSFX - POCATELLO, ID ( 09/27/1995 / 06/17/2020 )   
KSGF - SPRINGFIELD, MO ( 04/24/1995 / 06/17/2020 )   
KSHV - SHREVEPORT, LA ( 08/28/1995 / 06/17/2020 )   
KSJT - SAN ANGELO, TX ( 04/07/1996 / 06/17/2020 )   
KSOX - SANTA ANA MT, CA ( 12/06/1996 / 06/17/2020 )   
KSRX - FORT SMITH, AR ( 02/10/1997 / 06/17/2020 )   
KTBW - TAMPA, FL ( 02/27/1995 / 06/17/2020 )   
KTFX - GREAT FALLS, MT ( 01/12/1995 / 06/17/2020 )   
KTLH - TALLAHASSEE, FL ( 06/16/1995 / 06/17/2020 )   
KTLX - OKLAHOMA CITY, OK ( 06/05/1991 / 06/16/2020 )   
KTWX - TOPEKA, KS ( 10/25/1993 / 06/17/2020 )   
KTYX - FORT DRUM, NY ( 06/10/1998 / 06/17/2020 )   
KUDX - RAPID CITY, SD ( 01/20/1996 / 06/17/2020 )   
KUEX - HASTINGS, NE ( 10/27/1994 / 06/17/2020 )   
KUNR ( 04/26/2002 / 12/01/2003 )   
KVAX - MOODY AFB, GA ( 10/17/1996 / 06/17/2020 )   
KVBX - VANDENBRG AFB, CA ( 11/21/1995 / 06/17/2020 )   
KVNX - VANCE AFB, OK ( 11/22/1994 / 06/17/2020 )   
KVTX - LOS ANGELES, CA ( 08/16/1994 / 06/17/2020 )   
KVWX - EVANSVILLE, IN ( 01/29/2003 / 06/17/2020 )   
KYUX - YUMA, AZ ( 07/26/1996 / 06/17/2020 )   
LPLA - LAJES AB, AZORES ( 04/08/1997 / 03/24/2001 )   
NOP3 ( 10/10/2007 / 02/11/2020 )   
NOP4 ( 05/24/2010 / 05/13/2020 )   
PABC - BETHEL, AK ( 05/01/2001 / 06/17/2020 )   
PACG - SITKA, AK ( 05/14/1997 / 06/17/2020 )   
PAEC - NOME, AK ( 09/12/1997 / 06/16/2020 )   
PAHG - ANCHORAGE, AK ( 09/16/1996 / 06/17/2020 )   
PAIH - MIDDLETON IS, AK ( 03/08/1997 / 06/17/2020 )   
PAKC - KING SALMON, AK ( 08/26/1996 / 06/17/2020 )   
PAPD - FAIRBANKS, AK ( 12/17/1996 / 06/17/2020 )   
PGUA - ANDERSEN AFB, GU ( 05/22/1995 / 06/16/2020 )   
PGUM ( 09/16/2002 / 09/16/2002 )   
PHKI - SOUTH KAUAI, HI ( 01/05/1996 / 06/17/2020 )   
PHKM - KAMUELA, HI ( 07/23/1998 / 06/17/2020 )   
PHMO - MOLOKAI, HI ( 04/05/1996 / 06/17/2020 )   
PHWA - SOUTH SHORE, HI ( 06/19/1998 / 06/17/2020 )   
PKJK ( 01/31/2017 / 09/08/2018 )   
PKSG ( 01/31/2017 / 09/08/2018 )   
PMES ( 05/18/2004 / 05/18/2004 )   
PODN ( 09/08/2018 / 09/08/2018 )   
RKJK - KUNSAN, KOR ( 06/18/1997 / 06/17/2020 )   
RKSG - CMP HUMPHRYS, KOR ( 03/11/1996 / 06/17/2020 )   
RODN - KADENA, OKI ( 08/26/1996 / 06/17/2020 )   
ROP3 ( 07/23/2012 / 10/10/2019 )   
ROP4 ( 07/21/2010 / 01/27/2020 )   
TADW - ANDREWS ( 03/25/2009 / 06/16/2020 )   
TATL - ATLANTA ( 03/30/2009 / 06/16/2020 )   
TBNA - NASHVILLE ( 04/01/2009 / 06/16/2020 )   
TBOS - BOSTON ( 03/12/2009 / 06/16/2020 )   
TBWI - BALTIMORE ( 03/25/2009 / 06/16/2020 )   
TCLT - CHARLOTTE ( 03/24/2009 / 06/16/2020 )   
TCMH - COLUMBUS OH ( 04/08/2009 / 06/16/2020 )   
TCVG - CINCINNATI ( 04/08/2009 / 06/16/2020 )   
TDAL - DALLAS ( 03/11/2009 / 06/16/2020 )   
TDAY - DAYTON OH ( 04/08/2009 / 06/16/2020 )   
TDCA - DC ( 03/25/2009 / 06/16/2020 )   
TDEN - DENVER ( 03/03/2009 / 06/16/2020 )   
TDFW - FORT WORTH ( 03/11/2009 / 06/16/2020 )   
TDTW - DETROIT ( 12/02/2008 / 06/16/2020 )   
TEWR - NEWARK ( 12/08/2008 / 06/16/2020 )   
TFLL - FORT LAUDERDALE ( 11/18/2008 / 06/16/2020 )   
THOU - HOUSTON ( 04/11/2009 / 06/16/2020 )   
TIAD - DULLES ( 03/25/2009 / 06/16/2020 )   
TIAH - GB/HOUSTON ( 04/09/2009 / 06/16/2020 )   
TICH - WICHITA ( 03/17/2009 / 06/16/2020 )   
TICT ( 03/03/2009 / 03/03/2009 )   
TIDS - INDIANAPOLIS ( 03/31/2009 / 06/16/2020 )   
TJBQ ( 10/30/2017 / 06/28/2018 )   
TJFK - JFK ( 02/19/2009 / 06/16/2020 )   
TJRV ( 10/30/2017 / 06/27/2018 )   
TJUA - SAN JUAN, PR ( 06/27/1997 / 06/17/2020 )   
TLAS - LAS VEGAS ( 05/13/2009 / 06/16/2020 )   
TLSX ( 03/03/2009 / 03/03/2009 )   
TLVE - CLEVELAND ( 11/20/2008 / 06/16/2020 )   
TMCI - KANSAS CITY ( 03/18/2009 / 06/16/2020 )   
TMCO - ORLANDO ( 03/31/2009 / 06/16/2020 )   
TMDW - CHICAGO MIDWAY ( 04/22/2009 / 06/16/2020 )   
TMEM - MEMPHIS ( 04/08/2009 / 06/16/2020 )   
TMIA - MIAMI ( 11/20/2008 / 06/16/2020 )   
TMKE - MILWAUKEE ( 03/03/2009 / 06/16/2020 )   
TMLB ( 12/13/2018 / 03/04/2019 )
TMSP - MINNEAPOLIS ( 03/18/2009 / 06/16/2020 )
TMSY - NEW ORLEANS ( 04/21/2009 / 06/16/2020 )
TNAW ( 06/09/2017 / 01/31/2019 )
TOKC - OKLAHOMA CITY ( 03/09/2009 / 06/16/2020 )
TORD - O'HARE ( 04/22/2009 / 06/16/2020 )
TPBI - PALM BEACH ( 11/20/2008 / 06/16/2020 )
TPHL - PHILADELPHIA ( 03/25/2009 / 06/16/2020 )
TPHX - PHOENIX ( 03/12/2009 / 06/16/2020 )
TPIT - PITTSBURGH ( 03/24/2009 / 06/16/2020 )
TRDU - RALEIGH ( 04/14/2009 / 06/16/2020 )
TSDF - LOUISVILLE ( 03/23/2009 / 06/16/2020 )
TSJU - SAN JUAN ( 02/26/2009 / 06/16/2020 )
TSLC - SALT LAKE CITY ( 01/06/2009 / 06/16/2020 )
TSTL - SAINT LOUIS ( 03/26/2009 / 06/16/2020 )
TTBW ( 03/03/2009 / 03/03/2009 )
TTPA - TAMPA BAY ( 02/25/2009 / 06/16/2020 )
TTUL - TULSA ( 03/04/2009 / 06/16/2020 )